spring.datasource.url=mysql://root:1kUgIawKrS639SxzwnP4@containers-us-west-34.railway.app:6978/railway
spring.datasource.username=root
spring.datasource.password=1kUgIawKrS639SxzwnP4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
